<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ page import="java.util.UUID" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="_" uri="http://components" %>

<head>
    <title>imports</title>

    <link rel="stylesheet" href="${pageContext.request.contextPath}/components/style/index.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/components/plugin/auigrid/AUIGrid_modern_style.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/components/js/date/datepicker.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/components/js/date/exp-datepicker.css">

    <script src="${pageContext.request.contextPath}/components/plugin/axios/axios.min.js"></script>
    <script src="${pageContext.request.contextPath}/components/plugin/auigrid/AUIGridLicense.js"></script>
    <script src="${pageContext.request.contextPath}/components/plugin/auigrid/AUIGrid.js"></script>
    <script src="${pageContext.request.contextPath}/components/plugin/luxon/luxon.min.js"></script>
    <script src="${pageContext.request.contextPath}/components/js/date/datepicker.js"></script>
    <script src="${pageContext.request.contextPath}/components/js/date/exp-datepicker.js"></script>

    <script type="importmap">
        {
            "imports": {
                "dom": "${pageContext.request.contextPath}/components/js/dom/index.js",
                "form": "${pageContext.request.contextPath}/components/js/form/index.js",
                "grid": "${pageContext.request.contextPath}/components/js/grid/index.js",
                "util": "${pageContext.request.contextPath}/components/js/util/index.js"
           }
        }
    </script>
</head>
