<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ page import="java.util.UUID" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="_" uri="http://components" %>

<html>
    <head>
        <title>imports</title>

        <link rel="stylesheet" href="${pageContext.request.contextPath}/components/style/index.css">

        <script src="${pageContext.request.contextPath}/components/plugin/axios.min.js"></script>

        <script type="importmap">
            {
                "imports": {
                    "dom": "${pageContext.request.contextPath}/components/js/dom/index.js"
               }
            }
        </script>
    </head>
</html>
