<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>components</short-name>
    <uri>http://components</uri>

    <tag-file>
        <name>Input</name>
        <path>/WEB-INF/tags/components/entry/Input.tag</path>
    </tag-file>

    <tag-file>
        <name>Form</name>
        <path>/WEB-INF/tags/components/entry/Form.tag</path>
    </tag-file>

</taglib>