<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>components</short-name>
    <uri>http://components</uri>


    <!-- layout -->
    <tag-file>
        <name>Layout</name>
        <path>/WEB-INF/tags/components/layout/BaseLayout.tag</path>
    </tag-file>

    <tag-file>
        <name>Sidebar</name>
        <path>/WEB-INF/tags/components/layout/BaseSidebar.tag</path>
    </tag-file>

    <tag-file>
        <name>Header</name>
        <path>/WEB-INF/tags/components/layout/BaseHeader.tag</path>
    </tag-file>

    <tag-file>
        <name>Toolbar</name>
        <path>/WEB-INF/tags/components/layout/BaseToolbar.tag</path>
    </tag-file>

    <tag-file>
        <name>Footer</name>
        <path>/WEB-INF/tags/components/layout/BaseFooter.tag</path>
    </tag-file>

    <tag-file>
        <name>Horizontal</name>
        <path>/WEB-INF/tags/components/layout/Horizontal.tag</path>
    </tag-file>
    <!--/ layout /-->


    <!-- display -->
    <tag-file>
        <name>Card</name>
        <path>/WEB-INF/tags/components/display/Card.tag</path>
    </tag-file>

    <tag-file>
        <name>Button</name>
        <path>/WEB-INF/tags/components/display/Button.tag</path>
    </tag-file>

    <tag-file>
        <name>AUIGrid</name>
        <path>/WEB-INF/tags/components/display/AUIGrid.tag</path>
    </tag-file>
    <!--/ display /-->


    <!-- entry -->
    <tag-file>
        <name>Input</name>
        <path>/WEB-INF/tags/components/entry/Input.tag</path>
    </tag-file>

    <tag-file>
        <name>Form</name>
        <path>/WEB-INF/tags/components/entry/Form.tag</path>
    </tag-file>
    <!--/ entry /-->

</taglib>